# Start from an official Python image
# Using slim variant — smaller image, fewer security vulnerabilities
FROM python:3.12-slim

# Set environment variables
# Prevents Python from writing .pyc files (we don't need them in containers)
ENV PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout/stderr (we want logs immediately)
ENV PYTHONUNBUFFERED=1

# Set working directory inside the container
WORKDIR /app

# Install system dependencies needed by psycopg2 (PostgreSQL adapter)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies FIRST
# Docker caches this layer — if requirements haven't changed,
# it won't reinstall packages on every build (huge time saver)
COPY backend/requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/development.txt

# Copy the rest of the backend code
COPY backend/ .

# Expose the port Django will run on
EXPOSE 8000